<head th:fragment="fragmentHead">
    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link th:href="@{/CSS/bootstrap.min.css}" rel="stylesheet">
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover:not(.active) {
            background-color: #111;
        }

    </style>
</head>



<nav th:fragment="fragmentNav">
    <ul>
        <li><a href="/greeting">Accueil</a></li>
        <li><a href="/adresses">Adresses</a></li>
        <li><a href="/adresse">Météo</a></li>
    </ul>
</nav>

